{
  "name": "hackaton",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "dotenv": "^17.0.1",
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
